# =====================================
# DATABASE CONNECTION POSTGRESQL HEROKU
# =====================================

app.message=This Application the ${spring.application.name}

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-152-175-141.compute-1.amazonaws.com:5432/d5ine1f0l41brb
spring.datasource.username=ytenwzmmerwnil
spring.datasource.password=e6291ebca447d7ed70c5eaf0de0c6ac3f37b730b4053746950672a3c294f2612


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect